{
  "name": "Education",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./education-www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "express": "~4.15.3",
    "express-flash": "0.0.2",
    "express-handlebars": "~3.0.0",
    "express-session": "^1.15.3",
    "fs-extra": "^3.0.1",
    "handlebars": "~4.0.10",
    "helmet": "^3.8.0",
    "mongodb": "~2.2.29",
    "monk": "~6.0.0",
    "morgan": "~1.8.2",
    "nodemailer": "^4.0.1",
    "package.json": "^2.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.3",
    "winston": "^2.4.0"
  }
}
